[pytest]
# Это было добавлено в предыдущих уроках
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
# Регистрируем кастомные маркировки
markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для smoke тестов.
    slow: Маркировка для медленных тестов.
    fast: Маркировка для быстрых тестов.
    courses: Маркировка для тестов связанных с курсами.
    critical: Маркировка для критически важных тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.